# sg-identity-springclient

./: .gitignore  Instructions.txt  Planning.md  README.md  Tasks.md  Technical Documentation.txt  clean_history.sh  clean_history_repo.sh  pom.xml
scotaccount-jwt/: pom.xml
scotaccount-jwt/src/main/java/uk/aiapplied/scotaccount/jwt/: JwtUtil.java
scotaccountclient/: pom.xml
scotaccountclient/docs/: architecture-diagram.md  browser-interaction-flow.md  high-level-architecture.md  oauth2-flow.puml  spring-flow.puml  token-validation-flow.puml
scotaccountclient/docs/diagrams/: oidc-flow.puml  servlet-flow.puml  spring-flow.puml  token-validation-flow.puml
scotaccountclient/docs/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
scotaccountclient/docs/javadoc/apidocs/scot/gov/scotaccountclient/: AttributeService.html  CustomOAuth2AccessTokenResponseClient.html  HomeController.html  JwtConfig.html  JwtUtil.html  LoginController.html  LogoutController.html  ScotaccountClientApplication.html  SecurityConfig.html  ServletInitializer.html  VerificationController.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
scotaccountclient/docs/javadoc/apidocs/scot/gov/scotaccountclient/class-use/: AttributeService.html  CustomOAuth2AccessTokenResponseClient.html  HomeController.html  JwtConfig.html  JwtUtil.html  LoginController.html  LogoutController.html  ScotaccountClientApplication.html  SecurityConfig.html  ServletInitializer.html  VerificationController.html  WebConfig.html
scotaccountclient/docs/javadoc/apidocs/uk/aiapplied/scotaccountclient/: AttributeService.html  CustomOAuth2AccessTokenResponseClient.html  HomeController.html  JwtConfig.html  JwtUtil.html  LoggedInController.html  LoginController.html  LogoutController.html  ScotaccountclientApplication.html  SecurityConfig.OAuth2StateFilter.html  SecurityConfig.html  ServletInitializer.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
scotaccountclient/docs/javadoc/apidocs/uk/aiapplied/scotaccountclient/class-use/: AttributeService.html  CustomOAuth2AccessTokenResponseClient.html  HomeController.html  JwtConfig.html  JwtUtil.html  LoggedInController.html  LoginController.html  LogoutController.html  ScotaccountclientApplication.html  SecurityConfig.OAuth2StateFilter.html  SecurityConfig.html  ServletInitializer.html  WebConfig.html
scotaccountclient/docs/javadoc/apidocs/uk/aiapplied/scotaccountclient/util/: JwtGenerator.html  JwtGeneratorTask.html  JwtUtil.html  package-summary.html  package-tree.html  package-use.html
scotaccountclient/docs/javadoc/apidocs/uk/aiapplied/scotaccountclient/util/class-use/: JwtGenerator.html  JwtGeneratorTask.html  JwtUtil.html
scotaccountclient/src/main/java/scot/gov/scotaccountclient/: AttributeService.java  CustomOAuth2AccessTokenResponseClient.java  HomeController.java  JwtConfig.java  JwtUtil.java  LoginController.java  LogoutController.java  ScotaccountClientApplication.java  SecurityConfig.java  ServletInitializer.java  VerificationController.java  WebConfig.java
scotaccountclient/src/main/java/uk/aiapplied/scotaccountclient/: AttributeService.java  CustomOAuth2AccessTokenResponseClient.java  HomeController.java  JwtConfig.java  JwtUtil.java  LoginController.java  LogoutController.java  ScotaccountClientApplication.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
scotaccountclient/src/main/resources/: application.properties
scotaccountclient/src/main/resources/keys/: client_assertion.jwt  private.pem  public.pem
scotaccountclient/src/main/resources/templates/: error.html  home.html  index.html
scotaccountclient/src/test/java/scot/gov/scotaccountclient/: AttributeFetchException.java  AttributeServiceTest.java  CustomOAuth2AccessTokenResponseClientTest.java  HomeControllerTest.java  JwtUtilTest.java  TestConfig.java
scotaccountclient/src/test/java/uk/aiapplied/scotaccountclient/: HomeControllerTest.java  LoginControllerTest.java  ScotaccountclientApplicationTests.java
scotaccountclient/src/test/resources/: application-test.properties
scotaccountclient/src/test/resources/keys/: private.pem  public.pem
