# Application name
spring.application.name=scotaccountclient

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.scotaccount.client-id=6ovfxtjaivlpy
spring.security.oauth2.client.registration.scotaccount.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.scotaccount.scope=openid,scotaccount.address,scotaccount.email
spring.security.oauth2.client.registration.scotaccount.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.scotaccount.issuer-uri=https://authz.integration.scotaccount.service.gov.scot
spring.security.oauth2.client.provider.scotaccount.authorization-uri=${spring.security.oauth2.client.provider.scotaccount.issuer-uri}/authorize
spring.security.oauth2.client.provider.scotaccount.token-uri=${spring.security.oauth2.client.provider.scotaccount.issuer-uri}/token
spring.security.oauth2.client.provider.scotaccount.jwk-set-uri=${spring.security.oauth2.client.provider.scotaccount.issuer-uri}/jwks.json
spring.security.oauth2.client.provider.scotaccount.user-info-uri=https://issuer.main.integration.scotaccount.service.gov.scot/attributes/values
spring.security.oauth2.client.provider.scotaccount.user-name-attribute=sub

# Custom Configuration
scotaccount.logout-endpoint=${spring.security.oauth2.client.provider.scotaccount.issuer-uri}/authorize/logout

# Session Configuration
server.servlet.session.cookie.name=SCOTACCOUNT_SESSION
server.servlet.session.timeout=5m

# Logging Configuration
logging.level.root=INFO
logging.level.scot.gov.scotaccountclient=TRACE
logging.level.scot.gov.WebConfig=TRACE
logging.level.org.springframework.web.client=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.http=TRACE

# Server Configuration
server.port=8090
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
